{
  "cSpell.words": [
    "acadx",
    "Capeo",
    "nextjs",
    "signin",
    "Sobin",
    "STUDENTDETAIL",
    "STUDENTDETAILS",
    "STUDENTDTAIL",
    "tanstack"
  ],
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.acceptSuggestionOnEnter": "on"
}
